# conference-room-service

./: HELP.md  README.md  conference room.postman_collection.json  pom.xml
src/main/java/com/mashreq/conference/: ConferenceRoomServiceApplication.java
src/main/java/com/mashreq/conference/adapters/inbound/: BookingControllerAdapter.java  ConferenceRoomControllerAdapter.java  InboundBookingControllerAdapter.java  InboundConferenceRoomControllerAdapter.java  LoginControllerAdapter.java
src/main/java/com/mashreq/conference/adapters/outbound/persistence/: BookingRepositoryAdapter.java  ConferenceRoomRepositoryAdapter.java  IBookingRepositoryAdapter.java  MaintenanceTimingRepositoryAdapter.java
src/main/java/com/mashreq/conference/adapters/outbound/web/: ConferenceRoomControllerAdapter.java  OutBookingControllerAdapter.java
src/main/java/com/mashreq/conference/domain/model/: Booking.java  BookingDTO.java  BookingRequest.java  BookingResponse.java  ConferenceRoom.java  ConferenceRoomReq.java  ConferenceRoomRes.java  LoginRequest.java  LoginResponse.java  MaintenanceTiming.java  Response.java  ResponseStatus.java  SignupRequest.java  User.java
src/main/java/com/mashreq/conference/domain/service/: BookingService.java  ConferenceRoomService.java  MaintenanceTimingService.java
src/main/java/com/mashreq/conference/domain/service/impl/: BookingServiceImpl.java  ConferenceRoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mashreq/conference/infra/config/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java  MaintenanceConfiguration.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/mashreq/conference/infra/exceptions/: BookingErrorResponse.java  BookingException.java  ConferenceRoomErrorCode.java  ConferenceRoomException.java  ErrorData.java  GlobalExceptionHandler.java  ValidationErrorDto.java  ViolationDto.java
src/main/java/com/mashreq/conference/infra/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/mashreq/conference/infra/validator/: BookingValidator.java  Password.java  PasswordValidator.java
src/main/java/com/mashreq/conference/persistence/entity/: BaseEntity.java  Booking.java  ConferenceRoom.java  User.java
src/main/java/com/mashreq/conference/persistence/repository/: BookingRepository.java  ConferenceRoomRepository.java  UserRepository.java
src/main/java/com/mashreq/conference/ports/inbound/: BookingController.java  ConferenceRoomController.java  LoginController.java
src/main/java/com/mashreq/conference/ports/outbound/: ConferenceRoomRepository.java  IBookingRepository.java  IConferenceRoomRepository.java  MaintenanceTimingRepository.java
src/main/java/com/mashreq/reservations/conferenceroomservice/: ConferenceRoomServiceApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migration/: v1-initial-schema.sql
src/test/java/com/mashreq/conference/: ConferenceRoomServiceApplicationTests.java
src/test/java/com/mashreq/conference/mock/db/: BaseControllerTest.java  BookingControllerTest.java  ConferenceRoomControllerTest.java  LoginControllerTest.java
src/test/java/com/mashreq/conference/servicel/impl/: BookingServiceImplTest.java  ConferenceRoomServiceImplTest.java  RateLimitTest.java
src/test/java/com/mashreq/reservations/conferenceroomservice/: ConferenceRoomServiceApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/changelog/: db.changelog-master.yaml
src/test/resources/changelog/migration/: v1-initial-schema.sql
